main.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?stringtype=unspecified
main.datasource.username = ${DB_USER}
main.datasource.password =${DB_PASSWORD}

vaadin.productionMode=true
